** PREFEKO input file generated by CADFEKO version 2022-14827 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "Proposed_Design_Full_simulation.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : 6.20049801433598e-14 : -1.23359655823663e-13 : 0
DP: Port1_Port1_R4 :  :  :  :  : 49 : -1.23359655823663e-13 : 0
DP: Port1_Port1_R5 :  :  :  :  : 6.20049801433598e-14 : -1.23359655823663e-13 : 1


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Polyethylene : 5 : -1 : 1 :  :  :  :  :  :  : 1000
  :  :  :  :  :  : 2.25 :  :  :  : 0.0004 :  : 10000000000
DI: Glass_pyrex : 5 : -1 : 1 :  :  :  :  :  :  : 1000
  :  :  :  :  :  : 4.82 :  :  :  : 0.0054 :  : 3000000000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AW: 0 : Union1.Face2 : 2 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1|Port1
  : 0 : -1 : -1 : -1 : -1 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 2450000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 30 : 1 : 30 : 1 : -60 : 90 : 0 : 4.13793103448276 : 0 : 15.5172413793103   ** NearField1

** Near field: NearField2
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 30 : 30 : 1 : 0 : 55 : 55 : 250 : -3.79310344827586 : -3.79310344827586 : 0   ** NearField2


** End of file
EN

** CADFEKO Checksum: 20754d487a69685b8e5cc0fea0387f7f
